{"flutter":{"platforms":{"android":{"default":{"projectId":"flutour-driver","appId":"1:704174138029:android:21a31a92d6cd42f5435c24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutour-driver","configurations":{"android":"1:704174138029:android:21a31a92d6cd42f5435c24","ios":"1:704174138029:ios:b4542bc81ad08b49435c24"}}},"ios":{"default":{"projectId":"flutour-driver","appId":"1:704174138029:ios:b4542bc81ad08b49435c24","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}